<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <style>
      .d2 {
        border: 2px solid black;
        display: inline;
      }
      .d3 {
        border: 2px solid black;
        display: inline;
      }
      .d4 {
        border: 2px solid black;
        display: inline;
      }
      .d6 {
        border: 2px solid black;
        display: inline;
      }

      .d7 {
        border: 2px solid black;
        display: inline;
      }
      .d8 {
        border: 2px solid black;
        display: inline;
      }
      img {
        width: 100%;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row d1">
        <div class="col-sm-3 d2">
          <img
            src="https://images.unsplash.com/photo-1660089766072-3e34d3397fa8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
            alt="img1"
          />
        </div>
        <div class="col-sm-3 d3">
          <img
            src="https://images.unsplash.com/photo-1660224319990-8b2633ebc50c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt="img2"
          />
        </div>
        <div class="col-sm-3 d4">
          <img
            src="https://images.unsplash.com/photo-1660169401939-3ebbc40b6110?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyNHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt="img3"
          />
        </div>
      </div>
      <div class="row d5">
        <div class="col-sm-3 d6">
          <img
            src="https://images.unsplash.com/photo-1660218678098-276e18c03f24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0M3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt="img4"
          />
        </div>
        <div class="col-sm-3 d7">
          <img
            src="https://images.unsplash.com/photo-1660227836616-b360fbd88acb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt="img5"
          />
        </div>
        <div class="col-sm-3 d8">
          <img
            src="https://images.unsplash.com/photo-1660235075177-07a019c999ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzNXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
            alt="img6"
          />
        </div>
      </div>
    </div>
  </body>
</html>