header {
    background-color: palevioletred;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
 }
 main{
     display: flex;
     color:white;
     text-align: center;
     width:100%;
     height: 85vh;
     padding-left: 500px ;
    padding-top: 25px;
 }
 
 section input{
     width: 500px;
     height: 28px; 
     border: 1px solid transparent;
    border-radius: 4px;
 }
 .search-box{
    border-radius: 4px;
    background: white;
    border: 2px solid white;
 }
 form{
    margin: 0;
 }
 input{
    border: none;
    outline:none;
 }
 img{
    font-size: 40px;
    margin: 0px 10px;
 }
 button{
    background: transparent;
    border: none;
 }