<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./casestudy2.css">
    <title>Movie search2</title>
</head>
<body>
  <header>
    <main>
      <section>
       <div class="container">
        <div class="search-box">
            <form>
                <!-- <input type="text" placeholder="search Movies" id="speechToText"/>
                <button type="button"><img src="https://www.bing.com/th?id=OIP._W-6ekQhkAov2r_kNfHHWwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" 
                    height="15px" width="15px" alt="microphone logo" button onclick = "voice()"></button> -->
                    <input type="text" placeholder="search Movies" id="speechToText" class="form-control m-4 w-50" name="" id="search-field"/>
                    <button type="button"><img src="https://www.bing.com/th?id=OIP._W-6ekQhkAov2r_kNfHHWwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" 
                        height="15px" width="15px" alt="microphone logo" button onclick = "voice()"><a target="_blank" href="Details.html" id="search-btn" class="btn btn-info">Search</a></button>
            </form>
        </div>
       </div>
      </section>
    </main>
</header>
    <script src="./casestudy2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
    
</body>
</html>